name: Deploy to Azure

on:
  push:
    branches:
      - main

jobs:
  build_application:
    runs-on: ubuntu-latest
    name: Build Application
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Install Node.js 20.x
        uses: actions/setup-node@v2
        with:
          node-version: 20.x

      - name: Install Dependencies
        run: npm ci

      - name: Build Application
        run: npm run build

      - name: Run Tests
        run: npm run test --if-present

      - name: Prepare For Deployment
        run: |
          mkdir -p dist/src
          cp -r src/config dist/src/
          cp -r src/controllers dist/src/
          cp -r src/routes dist/src/
          cp src/server.js dist/src/

          cp package.json dist/
          cp package-lock.json dist/
          cp tsconfig.json dist/

          # DEBUG: LOG DIR CONTENTS
          echo "Contents of dist directory:"
          ls -R dist

      - name: Upload Artifact For Deployment Job
        uses: actions/upload-artifact@v2
        with:
          name: build
          path: ./dist
          if-no-files-found: error

  deploy_application:
    runs-on: ubuntu-latest
    needs: build_application
    name: Deploy Application
    environment:
      name: Production

    steps:
      - name: Download Artifact From Build Job
        uses: actions/download-artifact@v2
        with:
          name: build
          path: dist_artifact

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Verify Downloaded Artifact
        run: |
          echo "Contents of downloaded artifact:"
          ls -R dist_artifact

      - name: Deploy To Azure Web App
        run: |
          TOKEN=$(az account get-access-token --query accessToken -o tsv)
          zip -r dist_artifact.zip dist_artifact
          echo "Contents of dist_artifact.zip:"
          unzip -l dist_artifact.zip
          curl -X POST -H "Authorization: Bearer $TOKEN" -F "file=@dist_artifact.zip" https://monday-server.scm.azurewebsites.net/api/zipdeploy

      - name: Install Dependencies on Azure
        run: |
          TOKEN=$(az account get-access-token --query accessToken -o tsv)
          curl -X POST -H "Authorization: Bearer $TOKEN" https://monday-server.scm.azurewebsites.net/api/command -d '{"command":"npm install"}'

      - name: Verify wwwroot Directory Contents
        run: |
          TOKEN=$(az account get-access-token --query accessToken -o tsv)
          curl -X GET -H "Authorization: Bearer $TOKEN" https://monday-server.scm.azurewebsites.net/api/vfs/site/wwwroot/
